# TilmacServer

./: .gitignore  README.md  pom.xml
src/main/java/com/kayra/tilmac/server/: TilmacServerApplication.java
src/main/java/com/kayra/tilmac/server/dao/: BaseDAO.java  LanguageDAO.java  MeaningWordDAO.java  MeaninglessWordDAO.java
src/main/java/com/kayra/tilmac/server/dao/jpaimpl/: BaseDAOImpl.java  LanguageDAOImpl.java  MeaningWordDAOImpl.java  MeaninglessWordDAOImpl.java
src/main/java/com/kayra/tilmac/server/dto/: BaseWordDTO.java  LanguageDTO.java  MeaningWordDTO.java  MeaninglessWordDTO.java
src/main/java/com/kayra/tilmac/server/exception/: RequestWordListIsEmptyException.java  SourceLangAndTargetLangAreSameException.java  WordNotFoundInDictApiException.java  WordNotFoundInTranslateApiException.java  YandexApiConnectException.java
src/main/java/com/kayra/tilmac/server/mapper/: BaseWordMapper.java  LanguageMapper.java  MeaningWordMapper.java  MeaninglessWordMapper.java
src/main/java/com/kayra/tilmac/server/model/: BaseWord.java  Language.java  MeaningWord.java  MeaninglessWord.java
src/main/java/com/kayra/tilmac/server/rest/: JerseyConfig.java  TranslateWordService.java
src/main/java/com/kayra/tilmac/server/rest/request/: RequestTranlateWords.java
src/main/java/com/kayra/tilmac/server/rest/response/: ResponseTranslateWords.java
src/main/java/com/kayra/tilmac/server/service/: TranslateAPIService.java  TranslationService.java
src/main/java/com/kayra/tilmac/server/service/impl/: TranslateAPIServiceImpl.java  TranslationServiceImpl.java  TranslationServiceYandexImpl.java
src/main/java/com/kayra/tilmac/server/service/request/: RequestCheckUnavaibleWordsForMeaninglesInLocal.java  RequestParseBaseWordList.java  RequestSearchInTranslateApi.java
src/main/java/com/kayra/tilmac/server/service/response/: ResponseCheckUnavaibleWordsForMeaninglesInLocal.java  ResponseParseBaseWordList.java  ResponseSearchInDictionary.java  ResponseSearchInTranslate.java  ResponseSearchInTranslateApi.java
src/main/resources/: application.properties
src/test/java/com/kayra/tilmac/server/rest/: TranslateWordServiceTest.java
src/test/java/com/kayra/tilmac/server/service/: TranslateAPIServiceSearchInDict.java  TranslateAPIServiceTest.java  TranslationServiceCheckUnavailableWordsInLocalTest.java  TranslationServiceParseWordListTest.java  TranslationServiceSearchInTranslateAPITest.java  TranslationServiceYandexImplCheckUnavailableWordsInLocalTest.java  TranslationServiceYandexImplParseWordListTest.java
src/test/java/com/kayra/tilmac/server/util/: CreateDTOObjectUtil.java  CreateModelObjectUtil.java
src/test/resources/: application.properties
